## DATABASE
MONGODB_URL=

# RPC'S
API_MATIC_TESTNET="https://rpc-mumbai.maticvigil.com/"
API_MATIC_MAINNET="https://rpc-mainnet.maticvigil.com/"
API_ETH_TESTNET="https://rinkeby.infura.io/v3/eb2a4aeb4d414af48b46709684b5d1dd"
API_ETH_MAINNET="https://mainnet.infura.io/v3/eb2a4aeb4d414af48b46709684b5d1dd"
API_BSC_TESTNET="https://data-seed-prebsc-1-s2.binance.org:8545/"
API_BSC_MAINNET="https://bsc-dataseed.binance.org"
## Contract addresses
NFT_CONTRACT_MATIC_MAINNET="0xb8Ce1A790f250d8141cDc1DB212546E30186843E"
NFT_CONTRACT_ETH_MAINNET=""
NFT_CONTRACT_BSC_MAINNET="0x099b22707fBFaa108058f542670c2501dcdc4e91"
NFT_CONTRACT_MATIC_TESTNET="0xF17874BE1baBbE00fB31FcD05BF79bF3708acc3e"
NFT_CONTRACT_ETH_TESTNET="0xEa8F04E5C25654eFc29d75eFF28828064a918509"
NFT_CONTRACT_BSC_TESTNET="0x2a3dCe98fcE92F3c6F1a9f5BEffa9Bd2e4a5CD4c"

## WALLET KEY PHRAZE
MNEMONIC="input engage salon smooth choose buffalo priority february advice crop visit stand"

## prod | develop
TROTTER_NODE_ENV=develop 

## throttler config
LIMIT=10
TTL=60

## Ipfs config
IPFS_PINN=false
IPFS_HOST=ipfs.infura.io
IPFS_PORT=5001