API_BSC_MAINNET="https://bsc-dataseed.binance.org"
API_MATIC_MAINNET="https://rpc-mainnet.maticvigil.com/"
API_ETH_MAINNET="https://mainnet.infura.io/v3/rinkedby_key"

API_BSC_TESTNET="https://data-seed-prebsc-1-s1.binance.org:8545"
API_MATIC_TESTNET="https://rpc-mumbai.maticvigil.com/"
API_ETH_TESTNET="https://rinkeby.infura.io/v3/rinkedby_key"
