## DATABASE
MONGODB_URL=

# RPC'S
MATIC_TESTNET="https://rpc-mumbai.maticvigil.com/"
MATIC_MAINNET="https://rpc-mainnet.maticvigil.com/"
ETH_TESTNET="https://rinkeby.infura.io/v3/"
ETH_MAINNET="https://mainnet.infura.io/v3/f3f30b367c6c45c093d0a7c7bd7709fa"
BSC_TESTNET="https://data-seed-prebsc-1-s1.binance.org:8545"
LOCAL="http://localhost:8545"

## WALLET KEY PHRAZE
WALLET="input engage salon smooth choose buffalo priority february advice crop visit stand"
